@import "../styles/mixin";
@import "../styles/var";
.message{
  .self-center();
  display: flex;
  align-items: center;
  line-height: 2;
  padding: 10px 30px;
  box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.5);
  color: #fff;
  border-radius: 5px;
  transition: 0.4s;
  opacity: 0;
  transform: translate(-50%, -50%) translateY(25px);
  font-size: 20px;
  span{
    padding-left: 5px;
    font-size:16px
  }
  &-info{
    background-color: @primary;
  }
  &-success{
    background-color: @success;
  }
  &-warn{
    background-color: @warn;
  }
  &-error{
    background-color: @danger;
  }
}
